<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            color: #ffffff;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #212121;
        }
        .container{
            position: relative;
        }
        .clock{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.25);
            box-shadow: 5px 5px 300px rgba(247, 244, 244, 0.5);
display: flex;
justify-content: center;
align-items: center;
        }
        .clock span{
            position: absolute;
            transform: rotate(calc(30deg * var(--i)));
            inset: 12px;
            text-align: center;
        }
        .clock span b{
            transform: rotate(calc(-30deg * var(--i)));
            display: inline-block;
            font-size: 20px;
        }
        .clock::before{
            content: '';
            position: absolute;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #ffffff;
        }
        .handh{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        .handh i{
            position: absolute;
            background-color:var(--clr);
            width: 5px;
            height: 60px;
            border-radius: 8px;
        }
        .hand{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        .hand i{
            position: absolute;
            background-color:var(--clr);
            width: 1px;
            height: 70px;
            border-radius: 8px;
        }
        .hands{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        .hands i{
            position: absolute;
            background-color:var(--clr);
            width: 4px;
            height: 80px;
            border-radius: 8px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="clock">

            <div style="--clr:#fb0707;" id="hour" class="handh"><i></i></div>
            <div style="--clr:#04a4fa;" id="min" class="hands"><i></i></div>
            <div style="--clr:#fff;" id="sec" class="hand"><i></i></div>

            <span style="--i:1;"><b>1</b></span>
            <span  style="--i:2;"><b>2</b></span>
            <span style="--i:3;"><b>3</b></span>
            <span style="--i:4;"><b>4</b></span>
            <span style="--i:5;"><b>5</b></span>
            <span style="--i:6;"><b>6</b></span>
            <span style="--i:7;"><b>7</b></span>
            <span style="--i:8;"><b>8</b></span>
            <span style="--i:9;"><b>9</b></span>
            <span style="--i:10;"><b>10</b></span>
            <span style="--i:11;"><b>11</b></span>
            <span style="--i:12;"><b>12</b></span>
          
        </div>
    </div>
    <script>
        /*
        12 hours=360deg
        1 hour = 360/12=30deg
        h hour=30h

        60min = 30
        1min = 30/60 =1/2
        m min= (1/2)m

        60min=360 deg
        1 mim = 360/60 = 6 deg
        m min = 6m

        60sec = 360 deg
        1sec=360/60=6sec
        s sec=6s
        */
       let hr=document.getElementById('hour');
       let min=document.getElementById('min');
       let sec=document.getElementById('sec');

       function displayTime(){
        let date=new Date();

        let hh=date.getHours();
        let mm=date.getMinutes();
        let ss=date.getSeconds();

        let hRotation = 30*hh +mm/2;
        let mRotation = 6*mm;
        let sRotation = 6*ss;

        hr.style.transform= 'rotate('+hRotation+'deg)';
        min.style.transform= 'rotate('+mRotation+'deg)';
        sec.style.transform= 'rotate('+sRotation+'deg)';
       }
       setInterval(displayTime, 1000);
      

    </script>
    
</body>
</html>